<component name="libraryTable">
  <library name="lib">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/CarManagementServices/build/web/WEB-INF/lib/sqljdbc4-4.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/CarManagementServices/build/web/WEB-INF/lib/c3p0-0.9.2.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/CarManagementServices/build/web/WEB-INF/lib/mchange-commons-java-0.2.3.4.jar!/" />
      <root url="jar://$PROJECT_DIR$/CarManagementServices/build/web/WEB-INF/lib/ehcache-core-2.4.3.jar!/" />
      <root url="jar://$PROJECT_DIR$/CarManagementServices/build/web/WEB-INF/lib/slf4j-api-1.6.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/CarManagementServices/build/web/WEB-INF/lib/jboss-transaction-api_1.2_spec-1.0.0.Final.jar!/" />
      <root url="jar://$PROJECT_DIR$/CarManagementServices/build/web/WEB-INF/lib/hibernate-core-4.3.1.Final.jar!/" />
      <root url="jar://$PROJECT_DIR$/CarManagementServices/build/web/WEB-INF/lib/javax.ws.rs-api-2.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/CarManagementServices/build/web/WEB-INF/lib/hibernate-jpa-2.1-api-1.0.0.Final.jar!/" />
      <root url="jar://$PROJECT_DIR$/CarManagementServices/build/web/WEB-INF/lib/dom4j-1.6.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/CarManagementServices/build/web/WEB-INF/lib/hibernate-ehcache-4.3.1.Final.jar!/" />
      <root url="jar://$PROJECT_DIR$/CarManagementServices/build/web/WEB-INF/lib/hibernate-c3p0-4.3.1.Final.jar!/" />
      <root url="jar://$PROJECT_DIR$/CarManagementServices/build/web/WEB-INF/lib/hibernate-commons-annotations-4.0.4.Final.jar!/" />
      <root url="jar://$PROJECT_DIR$/CarManagementServices/build/web/WEB-INF/lib/slf4j-simple-1.6.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/CarManagementServices/build/web/WEB-INF/lib/gson-2.8.6.jar!/" />
      <root url="jar://$PROJECT_DIR$/CarManagementServices/build/web/WEB-INF/lib/jboss-logging-3.1.3.GA.jar!/" />
      <root url="jar://$PROJECT_DIR$/CarManagementServices/build/web/WEB-INF/lib/antlr-2.7.7.jar!/" />
      <root url="jar://$PROJECT_DIR$/CarManagementServices/build/web/WEB-INF/lib/javassist-3.18.1-GA.jar!/" />
      <root url="jar://$PROJECT_DIR$/CarManagementServices/build/web/WEB-INF/lib/hibernate-entitymanager-4.3.1.Final.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>